APP_NAME=super10backend
APP_ENV=production
APP_KEY=base64:9QOE8//wGgUb7T4X9eFAN0TQ8+dcG7J2X3iYU23j+7s=
APP_DEBUG=false
APP_URL=https://super10.live

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=super10-production-database.c0txcobvwl6l.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=u866170776_betlab
DB_USERNAME=admin
DB_PASSWORD=sR3AEh0A2HPkSJGKJ7ep

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAW7TYFV6CT2HNPNVZ
MAIL_PASSWORD=BMHKFdrGIZVQTmvaS4dHs9PpUd86hJxKF3FWJkUmJpZn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="super10@super10.live"
MAIL_FROM_NAME="super10.live"

AWS_ACCESS_KEY_ID=AKIAW7TYFV6CSEESD7VD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
